################################################################################
#
# Config File Example
#
################################################################################

################################################################################
# Project Configuration
################################################################################
PROJECT: picoblaze_simple
TESTBENCH: testbench
TESTBENCH_INSTANCE: dut
DESIGN_TOP_LEVEL: picoblaze_simple
CPU: picoblaze
PROGRAM_IMAGE: software/applications/echo/prog_rom.v

################################################################################
# CORES MODULES
################################################################################
CORE_CONFIG_FILE: cpu/picoblaze/configurations/picoblaze_cpu.cfg
CORE_CONFIG_FILE: pb/pb_uart/configurations/pb_uart.cfg
CORE_CONFIG_FILE: pb/pb_interrupts/configurations/pb_interrupts.cfg
FPGA_CORE_SYNTHESIS: common/falling_edge_detector.v

################################################################################
# LOCAL PROJECT FILES
################################################################################
SYNTHESIS: rtl/verilog/picoblaze_simple/picoblaze_simple.v
SYNTHESIS: rtl/verilog/system_controller/system_controller.v
SYNTHESIS: rtl/verilog/pb_soc_registers/pb_soc_registers.v

################################################################################
# CORES FOR SIMULATION
################################################################################
FPGA_CORE_INCLUDE: common/
CORE_CONFIG_FILE: wb/wb_uart16550/configurations/wb_uart_sim.cfg
FPGA_CORE_SIMULATION: wb/wb_master/wb_mast_model.v
FPGA_CORE_INCLUDE: wb/wb_master/

################################################################################
# LOCAL SIMULATION FILES
################################################################################
INCLUDE: bench/verilog/
INCLUDE: bench/verilog/includes
INCLUDE: bench/verilog/tasks
SIMULATION: bench/verilog/testbench.v
SIMULATION: bench/verilog/dump.v



################################################################################
# END OF FILE
################################################################################
