
CONFIG_FILE: fpga.cfg

################################################################################
## Xilinx Specific Files
################################################################################
XILINX_NETLIST: synthesis/xilinx/nexys2/netgen/par/nexys2_timesim.v
XILINX_SDF: synthesis/xilinx/nexys2/netgen/par/nexys2_timesim.sdf
XILINX_CONSTRAINTS: configurations/nexys2.ucf
XILINX_FPGA: xc3s500e-5-fg320
XILINX_SYNTHESIS_OPTIONS: -keep_hierarchy Yes
XILINX_SYNTHESIS_OPTIONS: -ofmt NGC
