################################################################################
#
# Config File Example
#
################################################################################

################################################################################
# Project Configuration
################################################################################
PROJECT: pb_uart
TESTBENCH: testbench
TESTBENCH_INSTANCE: dut
DESIGN_TOP_LEVEL: pb_uart

################################################################################
# FPGA Modules
################################################################################
SYNTHESIS: rtl/verilog/bbfifo_16x8.v
SYNTHESIS: rtl/verilog/kcuart_rx.v
SYNTHESIS: rtl/verilog/kcuart_tx.v
SYNTHESIS: rtl/verilog/uart_rx.v
SYNTHESIS: rtl/verilog/uart_tx.v
SYNTHESIS: rtl/verilog/baudrate.v
SYNTHESIS: rtl/verilog/pb_uart.v

################################################################################
# Test Bench
################################################################################
INCLUDE: bench/verilog/
INCLUDE: bench/verilog/includes
INCLUDE: bench/verilog/tasks

SIMULATION: bench/verilog/testbench.v
SIMULATION: bench/verilog/dump.v

FPGA_CORE_INCLUDE: common/
FPGA_CORE_INCLUDE: wb/wb_uart16550/rtl/verilog/
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/raminfr.v
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_debug_if.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_receiver.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_regs.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_rfifo.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_sync_flops.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_tfifo.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_top.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_transmitter.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_wb.v

FPGA_CORE_INCLUDE: wb/wb_master
FPGA_CORE_SIMULATION: wb/wb_master/wb_mast_model.v
################################################################################
## Altera Specific Files
################################################################################

################################################################################
## Xilinx Specific Files
################################################################################

################################################################################
## ASIC Specific Files
##
## PICOBLAZE could run on ASIC but we will do everything with Xilinx
##
################################################################################

################################################################################
# END OF FILE
################################################################################
