################################################################################
#
# Config File Example
#
################################################################################

################################################################################
# Project Configuration
################################################################################
PROJECT: picoblaze_advanced
TESTBENCH: testbench
TESTBENCH_INSTANCE: dut
DESIGN_TOP_LEVEL: picoblaze_advanced
CPU: picoblaze
PROGRAM_IMAGE: software/applications/echo/prog_rom.v

################################################################################
# FPGA Modules
################################################################################
FPGA_CORE_SYNTHESIS: common/falling_edge_detector.v
FPGA_CORE_SYNTHESIS: cpu/picoblaze/rtl/verilog/kcpsm3.v
FPGA_CORE_SYNTHESIS: cpu/picoblaze/rtl/verilog/embedded_kcpsm3.v

FPGA_CORE_SYNTHESIS: pb/pb_uart/rtl/verilog/bbfifo_16x8.v
FPGA_CORE_SYNTHESIS: pb/pb_uart/rtl/verilog/kcuart_rx.v
FPGA_CORE_SYNTHESIS: pb/pb_uart/rtl/verilog/kcuart_tx.v
FPGA_CORE_SYNTHESIS: pb/pb_uart/rtl/verilog/uart_rx.v
FPGA_CORE_SYNTHESIS: pb/pb_uart/rtl/verilog/uart_tx.v
FPGA_CORE_SYNTHESIS: pb/pb_uart/rtl/verilog/baudrate.v
FPGA_CORE_SYNTHESIS: pb/pb_uart/rtl/verilog/pb_uart.v

FPGA_CORE_SYNTHESIS: pb/pb_interrupts/rtl/verilog/pb_interrupts.v
FPGA_CORE_SYNTHESIS: pb/pb_gpio/rtl/verilog/pb_gpi.v

SYNTHESIS: rtl/verilog/picoblaze_advanced/picoblaze_advanced.v
SYNTHESIS: rtl/verilog/system_controller/system_controller.v
SYNTHESIS: rtl/verilog/pb_soc_registers/pb_soc_registers.v

################################################################################
# Test Bench
################################################################################
INCLUDE: bench/verilog/
INCLUDE: bench/verilog/includes
INCLUDE: bench/verilog/tasks
FPGA_CORE_INCLUDE: common/

SIMULATION: bench/verilog/testbench.v
SIMULATION: bench/verilog/dump.v

FPGA_CORE_INCLUDE: wb/wb_uart16550/rtl/verilog/
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/raminfr.v
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_debug_if.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_receiver.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_regs.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_rfifo.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_sync_flops.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_tfifo.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_top.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_transmitter.v  
FPGA_CORE_SIMULATION: wb/wb_uart16550/rtl/verilog/uart_wb.v
FPGA_CORE_SIMULATION: wb/wb_master/wb_mast_model.v
FPGA_CORE_INCLUDE: wb/wb_master/

################################################################################
## Altera Specific Files
################################################################################

################################################################################
## Xilinx Specific Files
################################################################################
XILINX_NETLIST: synthesis/xilinx/nexys2/netgen/par/nexys2_timesim.v
XILINX_SDF: synthesis/xilinx/nexys2/netgen/par/nexys2_timesim.sdf
XILINX_CONSTRAINTS: configurations/nexys2.ucf
XILINX_FPGA: xc3s500e-5-fg320
XILINX_SYNTHESIS_OPTIONS: -keep_hierarchy Yes
XILINX_SYNTHESIS_OPTIONS: -ofmt NGC

################################################################################
## ASIC Specific Files
##
## PICOBLAZE could run on ASIC but we will do everything with Xilinx
##
################################################################################

################################################################################
# END OF FILE
################################################################################
