# clock pin for Nexys 2 Board
NET "clk_pad"   LOC = "B8"; # Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK, Sch name = GCLK0

# Buttons
NET "rst_pad" LOC = "H13"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = BTN3

# RS232 connector
NET "rx_pad" LOC = "U6"; # Bank = 2, Pin name = IP, Type = INPUT, Sch name = RS-RX
NET "tx_pad" LOC = "P9"; # Bank = 2, Pin name = IO, Type = I/O, Sch name = RS-TX

NET "leds_pads<0>"  LOC = "J14"; # Bank = 1, Pin name = IO_L14N_1/A3/RHCLK7, Type = RHCLK/DUAL, Sch name = JD10/LD0
NET "leds_pads<1>"  LOC = "J15"; # Bank = 1, Pin name = IO_L14P_1/A4/RHCLK6, Type = RHCLK/DUAL, Sch name = JD9/LD1
NET "leds_pads<2>"  LOC = "K15"; # Bank = 1, Pin name = IO_L12P_1/A8/RHCLK2, Type = RHCLK/DUAL, Sch name = JD8/LD2
NET "leds_pads<3>"  LOC = "K14"; # Bank = 1, Pin name = IO_L12N_1/A7/RHCLK3/TRDY1, Type = RHCLK/DUAL, Sch name = JD7/LD3
NET "leds_pads<4>"  LOC = "E17"; # Bank = 1, Pin name = IO, Type = I/O, Sch name = LD4? s3e500 only
NET "leds_pads<5>"  LOC = "P15"; # Bank = 1, Pin name = IO, Type = I/O, Sch name = LD5? s3e500 only
NET "leds_pads<6>"  LOC = "F4";  # Bank = 3, Pin name = IO, Type = I/O, Sch name = LD6? s3e500 only
NET "leds_pads<7>"  LOC = "R4";  # Bank = 3, Pin name = IO/VREF_3, Type = VREF, Sch name = LD7? s3e500 only


NET "switches_pads<0>" LOC = "G18"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SWITCHES_PADS0
NET "switches_pads<1>" LOC = "H18"; # Bank = 1, Pin name = IP/VREF_1, Type = VREF, Sch name = SWITCHES_PADS1
NET "switches_pads<2>" LOC = "K18"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SWITCHES_PADS2
NET "switches_pads<3>" LOC = "K17"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SWITCHES_PADS3
NET "switches_pads<4>" LOC = "L14"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SWITCHES_PADS4
NET "switches_pads<5>" LOC = "L13"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SWITCHES_PADS5
NET "switches_pads<6>" LOC = "N17"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SWITCHES_PADS6
NET "switches_pads<7>" LOC = "R17"; # Bank = 1, Pin name = IP, Type = INPUT, Sch name = SW7