################################################################################
#
# Config File Example
#
################################################################################

################################################################################
# Project Configuration
################################################################################
PROJECT: system_controller
TESTBENCH: testbench
TESTBENCH_INSTANCE: dut
DESIGN_TOP_LEVEL: top

################################################################################
# FPGA Modules
################################################################################
SYNTHESIS: rtl/verilog/system_controller/system_controller.v
FPGA_CORE_SYNTHESIS: common/falling_edge_detector.v

################################################################################
# Test Bench
################################################################################
INCLUDE: bench/verilog/
INCLUDE: bench/verilog/includes
INCLUDE: bench/verilog/tasks
FPGA_CORE_INCLUDE: common/

SIMULATION: bench/verilog/testbench_system_controller.v
SIMULATION: bench/verilog/dump.v
################################################################################
## Altera Specific Files
################################################################################

################################################################################
## Xilinx Specific Files
################################################################################

################################################################################
## ASIC Specific Files
##
## PICOBLAZE could run on ASIC but we will do everything with Xilinx
##
################################################################################

################################################################################
# END OF FILE
################################################################################
