
CONFIG_FILE: fpga.cfg

################################################################################
## Xilinx Specific Files
################################################################################
XILINX_FPGA: xc3s500e-5-fg320
XILINX_SYNTHESIS_OPTIONS: -keep_hierarchy Yes
XILINX_SYNTHESIS_OPTIONS: -ofmt NGC
