################################################################################
#
# Config File Example
#
################################################################################

################################################################################
# Project Configuration
################################################################################
PROJECT: nexys2
TESTBENCH: testbench
TESTBENCH_INSTANCE: dut
DESIGN_TOP_LEVEL: wb_ram_32x512

################################################################################
# FPGA Modules
################################################################################
SYNTHESIS: rtl/verilog/wb_ram_32x512.v

################################################################################
# Test Bench
################################################################################
INCLUDE: bench/verilog/
INCLUDE: bench/verilog/includes
INCLUDE: bench/verilog/tasks
FPGA_CORE_INCLUDE: common/

SIMULATION: bench/verilog/testbench.v
SIMULATION: bench/verilog/dump.v

FPGA_CORE_INCLUDE: wb/wb_master
FPGA_CORE_SIMULATION: wb/wb_master/wb_mast_model.v

################################################################################
## Altera Specific Files
################################################################################
#ALTERA_SYNTHESIS: rtl/verilog/altera_wb_ram_32x512.v

################################################################################
## Xilinx Specific Files
################################################################################

################################################################################
## ASIC Specific Files
##
## PICOBLAZE could run on ASIC but we will do everything with Xilinx
##
################################################################################

################################################################################
# END OF FILE
################################################################################
