################################################################################
#
# Config File Example
#
################################################################################

################################################################################
# Project Configuration
################################################################################
PROJECT: nexys2
TESTBENCH: testbench
TESTBENCH_INSTANCE: dut
DESIGN_TOP_LEVEL: top

################################################################################
# FPGA Modules
################################################################################
FPGA_CORE_SYNTHESIS: common/falling_edge_detector.v
FPGA_CORE_SYNTHESIS: cpu/picoblaze/rtl/verilog/kcpsm3.v
FPGA_CORE_SYNTHESIS: cpu/picoblaze/rtl/verilog/embedded_kcpsm3.v

FPGA_CORE_SYNTHESIS: pb/pb_uart/rtl/verilog/bbfifo_16x8.v
FPGA_CORE_SYNTHESIS: pb/pb_uart/rtl/verilog/kcuart_rx.v
FPGA_CORE_SYNTHESIS: pb/pb_uart/rtl/verilog/kcuart_tx.v
FPGA_CORE_SYNTHESIS: pb/pb_uart/rtl/verilog/uart_rx.v
FPGA_CORE_SYNTHESIS: pb/pb_uart/rtl/verilog/uart_tx.v
FPGA_CORE_SYNTHESIS: pb/pb_uart/rtl/verilog/baudrate.v
FPGA_CORE_SYNTHESIS: pb/pb_uart/rtl/verilog/pb_uart.v

FPGA_CORE_SYNTHESIS: pb/pb_interrupts/rtl/verilog/pb_interrupts.v

SYNTHESIS: rtl/verilog/nexys2/nexys2.v
SYNTHESIS: ../../cores/system_controller/rtl/verilog/system_controller.v
SYNTHESIS: ../../cores/pb_soc_registers/rtl/verilog/pb_soc_registers.v

################################################################################
# Test Bench
################################################################################
INCLUDE: bench/verilog/
INCLUDE: bench/verilog/includes
INCLUDE: bench/verilog/tasks
FPGA_CORE_INCLUDE: common/

SIMULATION: bench/verilog/testbench.v
SIMULATION: bench/verilog/dump.v

FPGA_CORE_INCLUDE: pb/pb_uart/bench/verilog/behavioral/wb_uart/
FPGA_CORE_SIMULATION: pb/pb_uart/bench/verilog/behavioral/wb_uart/raminfr.v
FPGA_CORE_SIMULATION: pb/pb_uart/bench/verilog/behavioral/wb_uart/uart_debug_if.v  
FPGA_CORE_SIMULATION: pb/pb_uart/bench/verilog/behavioral/wb_uart/uart_receiver.v  
FPGA_CORE_SIMULATION: pb/pb_uart/bench/verilog/behavioral/wb_uart/uart_regs.v  
FPGA_CORE_SIMULATION: pb/pb_uart/bench/verilog/behavioral/wb_uart/uart_rfifo.v  
FPGA_CORE_SIMULATION: pb/pb_uart/bench/verilog/behavioral/wb_uart/uart_sync_flops.v  
FPGA_CORE_SIMULATION: pb/pb_uart/bench/verilog/behavioral/wb_uart/uart_tfifo.v  
FPGA_CORE_SIMULATION: pb/pb_uart/bench/verilog/behavioral/wb_uart/uart_top.v  
FPGA_CORE_SIMULATION: pb/pb_uart/bench/verilog/behavioral/wb_uart/uart_transmitter.v  
FPGA_CORE_SIMULATION: pb/pb_uart/bench/verilog/behavioral/wb_uart/uart_wb.v
FPGA_CORE_SIMULATION: pb/pb_uart/bench/verilog/behavioral/wb_master/wb_mast_model.v
FPGA_CORE_INCLUDE: pb/pb_uart/bench/verilog/behavioral/wb_master/

################################################################################
## Altera Specific Files
################################################################################

################################################################################
## Xilinx Specific Files
################################################################################

################################################################################
## ASIC Specific Files
##
## PICOBLAZE could run on ASIC but we will do everything with Xilinx
##
################################################################################

################################################################################
# END OF FILE
################################################################################
