################################################################################
#
# Config File Example
#
################################################################################

################################################################################
# Project Configuration
################################################################################
PROJECT: pb_timer
TESTBENCH: testbench
TESTBENCH_INSTANCE: dut
DESIGN_TOP_LEVEL: top

################################################################################
# FPGA Modules
################################################################################
SYNTHESIS: rtl/verilog/pb_timer.v

################################################################################
# Test Bench
################################################################################
INCLUDE: bench/verilog/
INCLUDE: bench/verilog/includes
INCLUDE: bench/verilog/tasks

SIMULATION: bench/verilog/testbench.v
SIMULATION: bench/verilog/dump.v
################################################################################
## Altera Specific Files
################################################################################

################################################################################
## Xilinx Specific Files
################################################################################

################################################################################
## ASIC Specific Files
##
## PICOBLAZE could run on ASIC but we will do everything with Xilinx
##
################################################################################

################################################################################
# END OF FILE
################################################################################
